<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_agenda"
        android:title="Task" />
    <item
        android:id="@+id/item1"
        android:title="" />
    <item
        android:id="@+id/item"
        android:title="" />
    <item android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>