<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_google"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@id/tv_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sign In"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_in"
        app:layout_constraintStart_toStartOf="@id/tv_sign_in"
        app:layout_constraintEnd_toEndOf="@id/tv_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button"
        android:drawableLeft="@drawable/ic_search_logo"
        android:textColor="@color/white"
        android:text="Masuk Dengan Akun GOOGLE"
        android:textAllCaps="false"
        />



</androidx.constraintlayout.widget.ConstraintLayout>